@import url(./fonts/font.css);

body {
    background-color: rgb(247, 247, 247);
}


.container {
    max-width: 1205px;
    padding: 0 20px;
    margin: 0 auto;
}

.page-header {
    background-color: rgb(212, 233, 249);
}

.content {
    display: flex;
    justify-content: space-between;

}

.flower-img {
    width: 32px;
}

.block {
    display: flex;
    justify-content: space-between;
}

.img-2 {
    width: 34px;
    height: 14px;
    margin-left: -25px;
    margin-top: 25px;
}

.right-img {
    width: 6.25px;
    height: 10px;
    transform: rotate(180.00deg);
    padding-block: 20px;
}

.logo {
    display: flex;
    gap: 10px;
}

.header-title {
    color: rgb(0, 0, 0);
    font-family: Pro-Nova-Thin;
    font-size: 18px;
    font-weight: 300;
    line-height: -1px;
    letter-spacing: 2%;
    text-align: center;
}

.content-2 {
    background-color: rgb(247, 235, 229);
    padding-block: 16px;

}

.header-nav {
    display: flex;
    gap: 14px;
}


.header-nav_link {
    color: black;
    text-decoration: none;
    padding: 10px 8px;
    font-family: Pro-Nova-semi;


}

.header-nav_link:hover {
    background-color: white;
    transition: 0.4s;
    
}

.row {
    display: flex;
    gap: 5px;
}

.row-img {
    width: 5px;
    transform: rotate(90.00deg);
}

.row-2 {
    display: flex;
    gap: 10px;
}

.row-2_title {
    color: rgba(0, 0, 0, 0.88);
    font-family: Pro-Nova-semi;
    font-size: 14px;
    font-weight: 400;
    line-height: -1px;
    letter-spacing: 0%;
    text-align: left;
}

.row-3 {
    display: flex;
    gap: 10px;
}

.row-3_title {
    color: rgba(0, 0, 0, 0.88);
    font-family: Pro-Nova-semi;
    font-size: 14px;
    font-weight: 400;
    line-height: -1px;
    letter-spacing: 0%;
    text-align: left;
}

.row-4 {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.content-3 {
    width: 100%;
    height: 160px;
}

.block-2 {
    display: flex;
    gap: 30px;
}

.link {
    display: flex;
    padding-block: 69px 74px;
}

.link-nav {
    display: flex;
    gap: 43px;

}

.content-3_link {
    text-decoration: none;
    color: rgb(43, 20, 20);
    font-family: Pro-Nova-semi;
    font-size: 14px;
    font-weight: 400;
    line-height: -1px;
    letter-spacing: 0%;
    text-align: left;
    text-transform: uppercase;
}

.first-link {
    display: flex;
    gap: 5px;
}

.bg {
    background-color: rgb(231, 66, 106);
    width: 24px;
    height: 24px;
    left: 433.33%;
    right: -433.33%;
    top: 0%;
    bottom: 0%;
    border-radius: 50%;
    margin-top: -4px;
}

.first-link_img {
    transform: rotate(90.00deg);
}

.banner-content {
    display: flex;

}

.banner-img {
    width: 754px;

}

.banner-title {
    color: rgb(41, 41, 41);
    font-family: Pro-Nova-bold;
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0%;
    margin-left: 172px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 149px;
}

.banner-tit {
    color: rgb(41, 41, 41);
    font-family: Pro-Nova-semi;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    margin-left: 172px;
    letter-spacing: 0%;
    text-align: center;
    margin-top: -15px;
}

.first-report {
    display: flex;
    flex-direction: column;

}

.report-title {
    color: rgb(41, 41, 41);
    font-family: Pro-Nova-bold;
    font-size: 42px;
    font-weight: 600;
    line-height: 51px;
    letter-spacing: 0%;
    text-align: center;
}

.report-text {
    color: rgb(41, 41, 41);
    font-family: Pro-Nova-semi;
    font-size: 18px;
    font-weight: 400;
    line-height: -1px;
    max-width: 499px;
    letter-spacing: 0%;
    text-align: center;
}


.catalog {
    margin-top: 60px;

    width: 100%;

}

.card {

    display: flex;
    flex-wrap: wrap;
    gap: 30px;

}

.first-card {
    max-width: 570px;
    width: 100%;
    height: 260px;
    background-color: rgb(255, 219, 195);
}

.first-card_img {
    margin-top: 36px;
    margin-left: 235px;
}

.first-card_title {
    color: rgb(41, 41, 41);
    font-family: Pro-Nova-bold;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
}

.first-card_text {
    max-width: 463px;
    width: 100%;
    color: rgb(41, 41, 41);
    font-family: Pro-Nova-semi;
    font-size: 16px;
    font-weight: 400;
    line-height: -1px;
    letter-spacing: 0%;
    text-align: center;
    padding-left: 54px;
    margin-bottom: 34px;
}

.second-card {
    max-width: 570px;
    width: 100%;
    height: 260px;
    background-color: rgb(255, 194, 204);
}

.third-card {
    max-width: 570px;
    width: 100%;
    height: 260px;
    background-color: rgb(180, 234, 179);
}

.fourth-card {
    max-width: 570px;
    width: 100%;
    height: 260px;
    background-color: rgb(253, 213, 205);
}

.fifth-card {
    max-width: 570px;
    width: 100%;
    height: 260px;
    background-color: rgb(168, 220, 223);
}

.sixth-card {
    max-width: 570px;
    width: 100%;
    height: 260px;
    background-color: rgb(196, 198, 236);
}

.stock {
    margin-top: 94px;
}

.stock-card {
    display: flex;
    gap: 30px;
}

.stock-title {
    color: rgb(41, 41, 41);
    font-family: Pro-Nova-bold;
    font-size: 30px;
    font-weight: 600;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 50px;
}

.first-stock {
    max-width: 270px;
    background-color: rgb(140, 196, 236);
    border-radius: 6px;
}

.first-stock_text {
    color: rgb(255, 255, 255);
    font-family: Pro-Nova-semi;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: center;
    padding: 20px;
}

.second-stock {
    max-width: 270px;
    background-color: rgb(255, 77, 109);
    border-radius: 6px;
}

.desert {
    margin-top: 142px;
}

.desert-title {
    color: rgb(41, 41, 41);
    font-family: Pro-Nova-bold;
    font-size: 30px;
    font-weight: 600;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
}

.desert-images {
    display: flex;
    gap: 140px;
}

.yellow {

    position: relative;
}

.cap {

    position: absolute;
    left: 385px;
    top: 2480px;
}

.yel {
    transform: rotate(-36.71deg);
}

.bl {
    transform: rotate(5.94deg);
}


.first-desert_title {
    color: rgb(41, 41, 41);
    font-family: Pro-Nova-semi;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 0%;
    text-align: center;
}


.collection {
    margin-top: 107px;
}

.collection-title {
    color: rgb(41, 41, 41);
    font-family: Pro-Nova-bold;
    font-size: 30px;
    font-weight: 600;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
}

.collection-catalogs {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.first-catalog {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(237, 237, 240);
    border-radius: 5px;
    max-width: 370px;
    width: 100%;
}

.first-catalog_title {
    color: rgb(41, 41, 41);
    font-family: Pro-Nova-bold;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    padding: 21px 21px 0 21px;
    text-align: left;
}

.first-catalog_text {
    color: rgb(41, 41, 41);
    font-family: Pro-Nova-thin;
    font-size: 14px;
    font-weight: 400;
    margin-top: 14px;
    padding: 0 21px;
    text-align: left;
}

.catalog-shop {
    display: flex;
    justify-content: space-between;
}

.button {
    display: flex;
    gap: 12px;
}

.shop-title {
    color: rgba(0, 0, 0, 0.88);
    font-family: Pro-Nova-semi;
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    letter-spacing: 0%;
    text-align: left;
    margin-right: 25px;
    margin-top: 55px;
}

.shop-img {
    width: 13px;
    margin-top: 40px;
}

.price {
    color: rgb(231, 66, 106);
    font-family: Pro-Nova-semi;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 51px;

    margin-left: 21px;
}

.short {
    color: rgb(0, 0, 0);
    font-family: Pro-Nova-semi;
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    margin-top: 52px;
    text-align: center;
    text-decoration: none;
}


.news {
    margin-top: 85px;

}

.news-title {
    color: rgb(41, 41, 41);
    font-family: Pro-Nova-bold;
    font-size: 30px;
    font-weight: 600;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
}

.news-card {

    display: flex;
    gap: 30px;
    margin-top: 40px;
}

.card-1 {
    max-width: 370px;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

.card-1_report {
    padding: 20px;
}

.card-1_date {
    color: rgb(150, 150, 150);
    font-family: Pro-Nova-thin;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0%;
    text-align: left;
}

.card-1_title {
    color: rgb(41, 41, 41);
    font-family: Pro-Nova-bold;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;
}

.card-1_text {
    color: rgb(41, 41, 41);
    font-family: Pro-Nova-semi;
    font-size: 14px;
    font-weight: 400;
    line-height: -1px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 60px;
}

.sug-title {
    color: rgb(41, 41, 41);
    font-family: Pro-Nova-bold;
    font-size: 30px;

    line-height: 37px;
    margin-top: 103px;
    text-align: center;
}

.sug-cards {
    display: flex;
    gap: 30px;
}

.sug-1_title {
    color: rgb(41, 41, 41);
font-family: Pro-Nova-bold;
font-size: 18px;
font-weight: 600;
line-height: 22px;
margin-top: 29px;
text-align: left;
}

.sug-1_text {
    color: rgb(41, 41, 41);
font-family: Pro-Nova-thin;
font-size: 14px;
max-width: 269px;
width: 100%;
line-height: -1px;
  letter-spacing: 0%;
text-align: left;
margin-top: 11px;
}

.page-footer {
    margin-top: 37px;
    height: 318px;
    background-color: rgb(235, 237, 238);
}

.footer-page {
    display: flex;
    gap: 85px;
}

.first-footer {
    display: flex;
    gap: 46px   ;
    margin-top: 56px;
   
}

.first-img {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.first-img_title {
    color: rgb(41, 41, 41);
font-family: Pro-Nova-thin;
font-size: 12px;
font-weight: 400;
line-height: 110%;
width: 100px;
text-align: center;
margin-left: -20px;
}

.second-footer {
    display: flex;
    gap: 53px;
    margin-top: 40px;
}

.icons {
    display: flex;
    gap: 18px;
}

.second-nav {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 92px;
}

.second-footer_title {
    color: rgb(41, 41, 41);
font-family: Pro-Nova-bold;
font-size: 16px;
font-weight: 400;
line-height: -1px;
letter-spacing: 0%;
text-align: left;
text-transform: uppercase;
}

.second-footer_nav {
    display: flex;
    gap: 5px;
    flex-direction: column;
width: 172px;

}

.footer-nav_link {
    color: rgb(41, 41, 41);
font-family: Pro-Nova-semi;
font-size: 14px;
font-weight: 400;
line-height: -1px;
text-decoration: none   ;
text-align: left;
padding: 5px 10px;
}

.footer-nav_link:hover {
    background-color: rgb(78, 157, 211);
    color: white;
    transition: 0.4s;
    border-radius: 8px;
}

.num {
    color: rgb(41, 41, 41);
font-family: Pro-Nova-semi;
font-size: 18px;
font-weight: 400;
line-height: -1px;
letter-spacing: 0%;
text-align: right;
}

.footer-title {
    color: rgb(41, 41, 41);
font-family: Pro-Nova-thin;
font-size: 12px;
font-weight: 400;
line-height: -1px;
letter-spacing: 0%;
text-align: left;
max-width: 370px;
width: 100%;
}